<!Doctye html>
<html>
<head>
<script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
  <script>

    var config = {
      apiKey: "AIzaSyBfbWkxkz2BO_ncwlVWPu-Fqer9ne4DOlc",
      authDomain: "learningfirebase-15792.firebaseapp.com",
      databaseURL: "https://learningfirebase-15792.firebaseio.com",
      projectId: "learningfirebase-15792",
      storageBucket: "learningfirebase-15792.appspot.com",
      messagingSenderId: "1078614020896"
    };
    firebase.initializeApp(config);

  </script>
    <script src="jquery.js"></script>
   <script type="text/javascript">

var ee=firebase.database().ref('rtiHSdFJcQQQlkqsbgJ7sQoEwaP2/ID FORM/');
ee.on('value',function(snapshot){

  $("#add tr").append("<th></th>");
    $("#add tr").append("<td></td>")
  $("#add tr td").text(snapshot.val().FullName);
    $("#add tr th").text("1");
})

</script>
    <style>
       .col-md-5 i{

            display:inline-block;

        }

    </style>

  <script src="jquery.js"></script>


    <script src="angular.js"></script>
    <link rel="stylesheet" href="f.css"></link>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark " style="background-color: black;">
    <!--<img src="images/logo.jpeg " class=" mt-5" style="margin-top:15px;width:110px;height:110px;"/></a>-->
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#n" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon "></span>
  </button>
  <a class="navbar-brand text-warning font-weight-bold" href="#">Queue management system</a>

  <div class="collapse navbar-collapse" id="n">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<section class="bg-danger" style="width:100%;height:5px"></section>
<div class="jumbotron jumbotron-fluid bg-light">
  <div class="container">
    <!--<img src="images/logo.jpeg " class=" mt-5" style="margin-top:15px;width:110px;height:110px;"/></a>-->
    <h1 class="display-3" style="margin-left:-150px;">Instructions</h1>
    <p class="lead " style="margin-left:-150px;">
 <strong>How to Use:<br/></strong><i><strong>
 Step Towards big Qr-code and just scan it and you done<br/>
 and see the LCD screen for your name and queue number<br/>Now
 You can take a seat and rest .<br/>
 stay with us and carefully listening the announcement for your<br/> turn.
</strong>
</i></p>
  </div>
</div>
    <div class="col-md-5 ml-3 p-5">
   <i class="fa fa-hospital-o  ml-5" style="font-size:90px;" aria-hidden="true"></i>
        <i class="fa fa-handshake-o ml-5" style="font-size:90px;" aria-hidden="true"></i>
    <i class="fa fa-list ml-5" style="font-size:90px;" aria-hidden="true"></i>
        <div class="mt-5 ml-5 p-2">
        <i class="fa fa-medkit ml-5" style="font-size:90px;"aria-hidden="true"></i>
        <i class="fa fa-male ml-5"style="font-size:90px;" aria-hidden="true"></i>
              <i class="fa fa-user-o ml-5" style="font-size:90px;"aria-hidden="true"></i>
        </div>
    </div>


    <div class="container1  ml-3" style="margin-left:10px;margin-top:-30px">


    <div class="todo " style="margin-top: -80px;">

        <h1>Patient Name on the Board</h1>
        <h3 class="h3">Srno.</h3>
  <table id="add" class="table  table-striped hover h4">
  <tr class="bg-light" style="border-radius:8px;"></tr>
 </table>
    </div>

    <section class="bg-dark" style="margin-top:550px;marign-left:100px;">
    <div class="container p-2 text-center">
    <p class="h2 mt-3 text-danger" ><i class="fa fa-hospital-o mr-3"></i>scan-X</p>


    <section class="bg-danger" style="width:100%;height:5px"></section>
    </div>



    </section>



</body>


</html>
