<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js" integrity="sha384-CchuzHs077vGtfhGYl9Qtc7Vx64rXBXdIAZIPbItbNyWIRTdG0oYAqki3Ry13Yzu" crossorigin="anonymous"></script>

  <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
<script>

  var config = {
    apiKey: "AIzaSyBfbWkxkz2BO_ncwlVWPu-Fqer9ne4DOlc",
    authDomain: "learningfirebase-15792.firebaseapp.com",
    databaseURL: "https://learningfirebase-15792.firebaseio.com",
    projectId: "learningfirebase-15792",
    storageBucket: "learningfirebase-15792.appspot.com",
    messagingSenderId: "1078614020896"
  };
  firebase.initializeApp(config);
  firebase.storage();
</script>
  <script src="jquery.js"></script>
<script type="text/javascript">

/*var t1=firebase.database().ref().child('turn');
t1.on('value',function(snapshot){
$('#saurav').text(snapshot.val());
});*/


//var file = document.getElementById("files").files[0];
var z1=firebase.storage().ref('uploads/1521300799955.jpg');
z1.getDownloadURL().then(function(url) {

  $('#image4').attr('src',url);
    $('#image3').attr('src',url);
})




function a(){
  var d1=$("#card").text();

var d=new jsPDF();
d.fromHTML(d1,10,20);
d.setFontSize(16);
d.setTextColor(0, 255, 0);
  d.save('patient.pdf');
}
function submit1(){
window.alert("asd");
var y=$('#name').val();
var y1=$('#name5').val();
var y2=$('#name6').val();
$('#name').hide();
$('#name5').hide();
$('#name6').hide();
$("#status").html(y).animate({'color':'grey',
'font-size':15,
'font-style':'none'
});
  $("#feedback").html(y1).animate({'color':'grey',
  'font-size':15,
  'font-style':'none'
  });
  $("#medicine").html(y2).animate({'color':'grey',
  'font-size':15,
  'font-style':'none'
  });

var t1=firebase.database().ref('wvfXiYgatWPduL45peiokaRlLXO2');
t1.update({
  medicine:"advice12",
    doctoradvice:"riger123"
})


}
</script>
<style>
.dropdown:hover>.dropdown-menu {
  display: block;
}
.nav, li:hover{

background-color:rgba(255, 0, 0, 0.2);

}
#r >li:hover{background-color: white;

}
</style>
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-secondary navbar-dark" style="height:50px">
    <a class="navbar-brand  font-weight-bold text-dark" href="" style="font-size:25px;">
    <img src="images/logo.jpeg " class=" mt-5" style="margin-top:15px;width:110px;height:110px;"/></a>

  <ul class="navbar-nav" id="nav">
    <li class="nav-item active text-center">
      <a class="nav-link" href="#"><i class="fa fa-bars " style="font-size:25px;"></i></a>
    </li>
    <li class="nav-item  text-center">
      <a class="nav-link ml-4  text-center" href="#"><i class="fa fa-hospital-o " style="font-size:25px;"></i></a>
    </li>
    <li class="nav-item  text-center">
      <a class="nav-link ml-4" href="#"><i class="fa fa-address-card" style="font-size:25px;"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link ml-4 " href="#"><i class="fa fa-user"style="font-size:25px;"></i></a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link ml-4 dropdown-toggle" id="dropdown" data-toggle="dropdown" href="#"><i class="fa fa-id-card-o " style="font-size:25px;"></i>
      <span class="badge badge-danger">new</span></a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">patient 1</a>
            <a class="dropdown-item" href="#">Id</a>
            <a class="dropdown-item" href="#">History</a>

      </div>

    </li>
    <li class="nav-item">
      <a class="nav-link ml-4 " href="#"><i class="fa fa-plus-square-o"style="font-size:25px;"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link ml-4 " href="#"><i class="fa fa-handshake-o"style="font-size:25px;"></i></a>
    </li>

</ul>
  <a class="nav-link h5 mr-auto float-right mx-auto font-weight-bold font-italic text-warning href="#"><strong>The greatest wealth is Health</strong></a>

  <img src="images/a.jpg" id="image4" class=" mx-auto img-rouned" style="width:50px;height:50px;"/>

</nav>
<section class="bg-danger" style="width:100%;height:5px"></section>

<div class="card  bg-light ml-5 mt-4" id="card" style="width:380px;height:530px;position:relative;top:65px;">
<div class=" ">
<img src="images/a.jpg" id="image3" class=" card-img-top rounded-circle" style="margin-left:16%;margin-top:20px;width:250px;height:200px;"/>
<hr/>
</div>
<div class="card-body">

  <h2 class="card-title" id="saurav">Saurav Gupta</h2>

<p class="card-text h5"><i class="fa fa-user-o  mr-3" aria-hidden="true"></i>Age:<span class="h6">&nbsp 23</span></p>
<p class="card-text h5"><i class="fa fa-birthday-cake mr-3" aria-hidden="true"></i>DOB:<span class="h6">&nbsp 31-FEB-1978</span></p>
<p class="card-text h5"><i class="fa fa-male mr-4" aria-hidden="true"></i>Gender:<span class="h6">&nbsp Male</span></p>
<p class="card-text h5"><i class="fa fa-address-card-o mr-3" aria-hidden="true"></i>Address:<span class="h6">&nbsp Uttar-Pradesh</span></p>
<a href="#" onclick="a()" class="btn btn-info mt-4">Convert to Pdf <i class="fa fa-file-pdf-o  ml-3" aria-hidden="true"></i></a>

</div>

</div>
<div class="container bg-light ml-5  " style="position:absolute;top:650px;width:300px;padding:20px;margin-top:50px;margin-left:0px;" >
  <h4>Current status</h4>
  <p class="text-danger">
critical issue People are looking <br/>
at your profile. <br/>
Find out who.</p>
</div>
<div class="conatiner" style="position:absolute;top:100px;right:140px;">
<ul class="nav nav-tabs " style="background-color:white">
<li class="nav-item text-center" style="width:200px;"><a class="nav-link active " data-toggle="tab" href="#home">Medical History</a>
</li>
<li class="nav-item  ml-4 text-center" style="width:200px;"><a class="nav-link  " data-toggle="tab" href="#home1">Emergency Case</a>
</li>
<li class="nav-item ml-4 text-center" style="width:200px;"><a class="nav-link " data-toggle="tab" href="#home2">Hospital Visited</a>
</li>
<li class="nav-item ml-4 text-center" style="width:200px;" text-center><a class="nav-link " data-toggle="tab" href="#home3">Updates</a>
</li>

</ul>

<div class="tab-content bg-light" >
<div class="tab-pane active container p-3" id="home">
<p class="h5"> Previous Diease Conditions:</p>
  <ul style="list-style:none;" id="r">
<li><i class="fa fa-check mr-3"></i>Asthma</li>
  <li><i class="fa fa-check mr-3"></i> Psychiatric disorder </li>
  <li><i class="fa fa-check mr-3"></i>  Epilepsy</li>
  <li><i class="fa fa-check mr-3"></i> Hypertension</li>

  </ul>


  <p class="h5"> currently taken medication/Drugs </p>
    <ul style="list-style:none;" id="r">
  <li><i class="fa fa-medkit mr-3"></i>Aceclofenac </li>
    <li><i class="fa fa-medkit mr-3"></i> Aspiran </li>


    </ul>
    <p class="h5"> medication allergies:<span class="h4">Yes</span></p>

      <p class="h5"> Consume of alcohol</p>
        <ul style="list-style:none;" id="r">
      <li><i class="fa fa-check mr-3"></i>Daily </li>
        <li><si class="fa sfa-medkit mr-3"></i> Weekly </li>
          <li><is class="fa fa-chseck mr-3"></i>Monthly </li>
            <li> Never</li>

        </ul>
        <p class="h5"> currently taken medication/Drugs </p>
          <ul style="list-style:none;" id="r">
        <li><i class="fa fa-medxkit mr-3"></i>Aceclofenac </li>
          <li><i class="fa fa-mexdkit mr-3"></i> Aspiran </li>


          </ul>

<button class="btn btn-block btn-danger mt-5">Check</button>


</div>
<div class="tab-pane  container p-3" id="home1">

  <p class="h5 mt-2"> <i class="fa fa-user mr-3"></i>Name:<span class="h5">Sourab</span></p>

  <p class="h5"><i class="fa fa-hospital-o mr-3"></i>Hospital:<span class="h5">Ram charan kidney Hospital<i class="fa fa-map-marker"></i></span></p>

  <p class="h5"> <i class="fa fa-handshake-o mr-3"></i>medication allergies:<span class="h5">Yes</span></p>

  <p class="h5"> <i class="fa fa-medkit mr-3"></i>Emergency:<span class="h5">Kidney operation</span></p>

  <ul style="list-style:none;" id="r">
<li><i class="fa fa-medkit mr-3"></i>Aceclofenac </li>
  <li><i class="fa fa-medkit mr-3"></i> Aspiran </li>
</ul>
<p class="h5"><i class="fa fa-hospital-o mr-3 "></i>Number of Operation:<span class="h5">1</span></p>
</div>
<div class="tab-pane  container p-3" id="home2">
<div class="h3"><i class="fa fa-hospital-o " ></i></div>
<p class="h5">Number of Hospital Visited:<span class="h5">5</span></p>
<p class="h5">Last 3 months..</p>

  <ul style="list-style:none;" id="r">
<li class="h5" ><i class="fa fa-map-marker mr-3"></i>Barts Health NHS Trust</li>


<li class="h5" ><i class="fa fa-map-marker mr-3"></i>Aintree University Hospital NHS Foundation Trust</li>
<p class="h6">reason:<br/>
  Difficulty breathing, shortness of breath.<br/>
Chest or upper abdominal pain or pressure.<br/>
Fainting, sudden dizziness, weakness.<br/>
Changes in vision.<br/>
Confusion or changes in mental status.<br/>
Any sudden or severe pain.<br/>
Uncontrolled bleeding.</p><br/>
<li class="h5" ><i class="fa fa-map-marker mr-3"></i>Burton Hospitals NHS Foundation Trust</li>
<p class="h6">reason:<br/>
  Chest pain.<br/>
  Shortness of breath / difficulty breathing.<br/>
  Abdominal pain.<br/>
  Headache.<br/>
  Vomiting.</p>
<li class="h5" ><i class="fa fa-map-marker mr-3"></i>Ram charan Hospital</li>


  </ul>


</div>
<div class="tab-pane container p-3" id="home3">
<form >
  <div class="form-group"></div>

<label for="#name">Status modified:</label> <textarea  id="name" style="height:200px;"class="form-control"/></textarea>
<p  stysle="font-style:italic" id="status"></p>
<label for="#name">Doctor Feedback:</label><textarea id="name5" style="height:100px;"class="form-control"/></textarea>
<p stysle="font-style:italic"  id="feedback"></p>
<label for="#name">Medicine Used:</label><textarea id="name6"  style="height:100px;margin-bottom:20px"class="form-control mb-5"/></textarea>
<p  stylse="font-style:italic" id="medicine"></p>
<button class="btn btn-outline-secondary " onclick="submit1()" >submit<i class="fa fa-pencil"></i></button>
</div>

</form>
</div>
</div>
</div>
<div style="margin-left:500px;margin-top:180px;bordder:1px solid red">

<label >overall-Status</label>
<div class="progress" style="width:800px;height:30px;">

<div  id="r" class="progress-bar progress-bar-striped progress-bar-animated" style="width:25%;height:40px;">

</div>
</div>
<label >Health-status</label>
<div class="progress" style="width:800px;height:30px;">

<div  id="r" class="progress-bar bg-secondary progress-bar-striped progress-bar-animated" style="width:15%;height:40px;">

</div>
</div>
<label >Critical-state</label>
<div class="progress" style="width:800px;height:30px;">

<div  id="r" class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:5%;height:40px;">

</div>
</div>

</div>
<section class="bg-dark" style="margin-top:30px;">
<div class="container p-2 text-center">
<p class="h2 mt-3 text-danger" ><i class="fa fa-hospital-o mr-3"></i>scan-X</p>
<p class="text-warning mb-3">@copyright by scan-X</p>

<section class="bg-danger" style="width:100%;height:5px"></section>
</div>



</section>
</body>

</html>
